<?php

return [
    'by_pageview'            => 'براساس بازدید',
    'by_sessions'            => 'بر اساس سشن',
    'by_users'               => 'براساس کاربران',
    'no_client_id'           => 'برای مشاهده وضعیت بازدیدها و آنالیز ورودی ها باید کلید دسترسی از گوگل آنالیز دریافت کرده و آن را در فیلد <code>google_analytics_client_id</code> در تنظیمات وارد نمایید. برای دریافت کلید دسترسی به کنسول گوگل مراجعه نمایید:',
    'set_view'               => 'یک View انتخاب نمایید',
    'this_vs_last_week'      => 'این هفته در مقایسه با هفته پیش',
    'this_vs_last_year'      => 'امسال در مقایسه با سال پیش',
    'top_browsers'           => 'آمار براساس مرورگر',
    'top_countries'          => 'آمار براساس کشور بازدیدکنندگان',
    'various_visualizations' => 'گراف های متنوع',
];
