<?php

return [
    'add_new_column'            => 'افزودن ستون جدید',
    'add_softdeletes'           => 'افزودن Soft Deletes',
    'add_timestamps'            => 'افزودن Timestamps',
    'already_exists'            => 'از قبل وجود دارد',
    'already_exists_table'      => 'جدول :table از قبل وجود دارد',
    'bread_crud_actions'        => 'اعمال BREAD/CRUD',
    'bread_info'                => 'اطلاعات BREAD',
    'browse_bread'              => 'مشاهده BREAD',
    'column'                    => 'ستون',
    'composite_warning'         => 'Warning: این ستون قسمتی از ترکیب INDEX است',
    'create_new_table'          => 'ایجاد جدول جدید',
    'create_your_new_table'     => 'جدول جدیدتان را ایجاد نمایید',
    'create_model_table'        => 'یک مدل برای جدول جدید ایجاد شود ؟',
    'default'                   => 'پیشفرض',
    'delete_bread_before_table' => 'حتما پیش از حذف این جدول از جذف BREAD ایجاد شده برای آن اطمینان حاصل نمایید',
    'delete_table_confirm'      => 'بله، این جدول را حذف کن',
    'delete_table_question'     => 'آیا از حذف جدول :table اطمینان دارید؟',
    'editing_table'             => 'ویرایش جدول :table',
    'edit_table'                => 'جدول :table را در زیر ویرایش نمایید',
    'edit_table_not_exist'      => 'جدولی که می خواهید ویاریش نمایید وجود ندارد!',
    'extra'                     => 'بیشتر',
    'field'                     => 'فیلد',
    'field_safe_failed'         => 'ذخیره سازی فیلد :field ناموفق بود. در حال بازگردانی تغییرات..',
    'index'                     => 'INDEX',
    'input_type'                => 'نوع ورودی',
    'key'                       => 'Key',
    'name_warning'              => 'لطفا پیش از افزودن index یک نام برای ستون وارد کنید',
    'no_composites_warning'     => 'این جدول INDEXهای ترکیبی دارد. لطفا توجه داشته باشید که این مورد هم اکنون پشتیبانی نمی‌شود. هنگام اضافه و حذف کردن شاخص‌ها احتیاط کنید.',
    'null'                      => 'Null',
    'optional_details'          => 'جزئیات غیراجباری',
    'policy_class'              => 'نام کلاس Policy',
    'policy_name'               => 'نام Policy',
    'policy_name_ph'            => 'مانند \App\Policies\UserPolicy, در صورت خالی بودن از مقدار پیشفرض استفاده خواهد شد',
    'primary'                   => 'PRIMARY',
    'server_pagination'         => 'صفحه بندی نتایج در سمت سرور',
    'success_create_table'      => 'جدول :table با موفقیت ایجاد گردید',
    'success_created_bread'     => 'BREAD جدید با موفقیت ایجاد گردید',
    'success_delete_table'      => 'جدول :table با موفقیت حذف گردید',
    'success_remove_bread'      => 'BREAD با موفقیت از :datatype حذف گردید',
    'success_update_bread'      => 'BREAD :datatype با موفقیت به روز گردید',
    'success_update_table'      => 'جدول :table با موفقیت به روز گردید',
    'table_actions'             => 'اعمال قابل انجام بر روی جدول',
    'table_columns'             => 'ستون های جدول',
    'table_has_index'           => 'این جدول از قبل یک primary index دارد.',
    'table_name'                => 'نام جدول',
    'table_no_columns'          => 'جدول ستونی ندارد',
    'type'                      => 'نوع',
    'type_not_supported'        => 'این نوع پشتیبانی نمی شود',
    'unique'                    => 'UNIQUE',
    'unknown_type'              => 'نوع ناشناخته',
    'update_table'              => 'به روزرسانی جدول',
    'url_slug'                  => 'نامک برای استفاده در آدرس (باید یکتا باشد)',
    'url_slug_ph'               => 'نامک در آدرس (مثال posts)',
    'visibility'                => 'وضعیت نمایش',
    'relationship'              => [
        'relationship'         => 'ارتباط',
        'relationships'        => 'ارتباطات',
        'has_one'              => 'Has One',
        'has_many'             => 'Has Many',
        'belongs_to'           => 'Belongs To',
        'belongs_to_many'      => 'Belongs To Many',
        'which_column_from'    => 'Which column from the',
        'is_used_to_reference' => 'is used to reference the',
        'pivot_table'          => 'Pivot Table',
        'selection_details'    => 'Selection Details',
        'display_the'          => 'نشان دادن',
        'store_the'            => 'ذخیره کردن',
        'allow_tagging'        => 'Allow Tagging',
        'easy_there'           => 'Easy there Captain',
        'before_create'        => 'برای اینکه بتوانید ارتباط بین این جدول و جداول دیگر ایجاد نمایید، باید ابتدا برای آن یک BREAD بسازید. سپس به اینجا برگشته و اقدام به ایجاد ارتباط نمایید. باتشکر',
        'cancel'               => 'لغو',
        'add_new'              => 'افزودن ارتباط جدید',
        'open'                 => 'باز',
        'close'                => 'بسته',
        'relationship_details' => 'جزئیات ارتباط',
        'browse'               => 'مشاهده',
        'read'                 => 'خواندن',
        'edit'                 => 'ویرایش',
        'add'                  => 'افزودن',
        'delete'               => 'حذف',
        'create'               => 'ایجاد یک ارتباط',
        'namespace'            => 'Model Namespace (ex. App\Category)',
    ],
];
