<?php

return [
    'page'           => 'برگه|برگه ها',
    'page_link_text' => 'مشاهده همه برگه ها',
    'page_text'      => 'شما :count :string در جدولتان دارد. برای مشاهده همه برگه ها بر روی دکمه زیر کلیک کنید.',
    'post'           => 'نوشته|نوشته ها',
    'post_link_text' => 'مشاهده همه نوشته ها',
    'post_text'      => 'شما :count :string در جدولتان دارد. برای مشاهده همه نوشته ها بر روی دکمه زیر کلیک کنید.',
    'user'           => 'کاربر|کاربران',
    'user_link_text' => 'مشاهده همه کاربران',
    'user_text'      => 'شما :count :string در جدولتان دارد. برای مشاهده همه کاربران بر روی دکمه زیر کلیک کنید.',
];
