<?php

return [
    'lowsms'  => 'موجودی پنل پیامکی شما رو به اتمام است',
    'notifications' => 'اطلاعیه های مهم',
    'notifications_unreadmessage' => 'پیام جدید خوانده نشده دارید',
    'chart' => 'چارت آماری',
    'user' => 'کاربر',
    'users' => 'کاربران',
    'sells' => 'فروش',
    'read_table_title' => 'عنوان',
    'read_table_info' => 'اطلاعات',
    'content_search_key' => 'شناسه',
    'content_search_filter' => 'فیلتر',
    'content_search_list' => 'لیست کن',
    'content_top250update' => 'به روز رسانی 250 فیلم / سریال برتر',
    'content_status_draft' => 'پیشنویس',
    'content_status_release' => 'انتشار',
    'content_created_at' => 'تاریخ انتشار',
    'content_submit' => 'ثبت تغییرات',
    'content_movieinfo' => 'اطلاعات فیلم',
    'content_actors' => 'بازیگران',
    'content_director' => 'کارگردان',
    'content_writers' => 'نویسندگان',
    'content_composer' => 'آهنگساز',
    'content_trailerlink' => 'لینک تریلر',
    'content_addmore' => 'افزودن بیشتر',
    'content_moviedllink' => 'لینک دانلود فیلم',
    'content_downloadlink' => 'لینک دانلود',
    'content_serialdllink' => 'لینک دانلود سریال',
    'content_session' => 'فصل',
    'content_manage' => 'مدیریت پست',
    'content_imdbid' => 'ای دی IMDB',
    'content_grabdata' => 'دریافت اطلاعات',
    'content_setdata' => 'ثبت اطلاعات',
    'notes' => 'یادداشت ها',
    'notes_text' => 'متن یادداشت',
    'notes_status' => 'وضعیت یادداشت',
    'notes_list' => 'لیست یادداشت ها',
    'notes_delete' => 'حذف',
    'quickaccess' => 'دسترسی سریع',
    'quickaccess_delete' => 'حذف',
    'sidebar_logout' => 'خروج',
    'smspack' => 'بسته پیامکی',
    'smspack_qu' => 'موجودی',
    'smspack_sends' => 'تعداد ارسال ها',
    'smspack_totalsends' => 'تعداد کل ارسال ها',
    'smspack_sms' => 'پیامک',
    'smspack_manual' => 'تعداد دلخواه',
    'smspack_pay' => 'پرداخت',
    'playlistcharts_update' => 'به روز رسانی جدول پخش',
    'support_replied' => 'پاسخ داده شده',
    'support_waiting' => 'منتظر پاسخ',
    'support_new' => 'جدید',
    'support_closed' => 'بسته شده',
    'support_ticket' => 'تیکت',
    'support_picture' => 'تصویر',
    'support_template' => 'ساخت پاسخ آماده',
    'support_messagetxt' => 'متن پیام',
    'support_templates' => 'لیست پاسخ ها',
    'support_banuser' => 'بن کردن کاربر',
    'support_sendreply' => 'ارسال پاسخ',
    'support_newmessage' => 'پشتیبانی جدید',
    'support_sendreplyto' => 'ارسال پاسخ به',
    'user_phone' => 'شماره تماس',
    'user_edit' => 'ویرایش پروفایل',
    'user_unacceptable' => 'غیر قابل قبول',
    'user_role1' => 'شامل حروف بزرگ و کوچک باشد',
    'user_role2' => 'حداقل هشت کارکتر',
    'user_role3' => 'شامل عدد باشد',
    'user_role4' => 'شامل حروف خاص باشد (  ( @ # $ %',
    'user_repassword' => 'تکرار رمز عبور',
    'user_role5' => 'تکرار همسان رمز عبور',
    'user_update' => 'تایید تغییرات',
    'user_help' => 'راهنما',
    'bread_search' => 'جستجو',
    'vitrin_genre' => 'ژانر ها',
    'vitrin_movie' => 'فیلم',
    'vitrin_tv' => 'سریال',
    'vitrin_bannername' => 'نام بنر',
    'vitrin_bannerpiclink' => 'لینک تصویر بنر',
    'vitrin_bannerlink' => 'لینک بنر',
    'vitrin_fieldname' => 'نام فیلد',
    'vitrin_search' => 'مقدار جستجو',
    'vitrin_operation' => 'شرط',
    'vitrin_operation_in' => 'شامل ( مقادیر را با , جدا کنید)',
    'vitrin_fieldtype' => 'نوع محتوا (فیلم / سریال)',
    'vitrin_fieldtop250pos' => '250 فیلم برتر',
    'vitrin_fieldrating' => 'امتیاز',
    'vitrin_fieldyear' => 'سال ساخت',
    'vitrin_fieldvotes' => 'آرای کاربران',
    'vitrin_fieldmetacriticRating' => 'آرای منتقدین',
    'vitrin_fieldoscar_won' => 'برنده اسکار',
    'vitrin_fieldoscar_nominee' => 'نامزد اسکار',
    'vitrin_fieldgolden_globe_won' => 'برنده گلدن گلوب',
    'vitrin_fieldgolden_globe_nominee' => 'نامزد گلدن گلوب',
    'vitrin_fieldlast_quality' => 'آخرین کیفیت',
    'vitrin_fieldmpaa' => 'رده سنی',
    'vitrin_fieldgenre' => 'ژانر',
    'vitrin_fieldcountry' => 'کشور',
    'vitrin_fieldlanguages' => 'زبان',
    'vitrin_fieldqualities' => 'کیفیت',
    'crumbs_contents' => 'فیلم و سریال',
    'crumbs_edit' => 'ویرایش',
    'crumbs_create' => 'افزودن',
    'crumbs_products' => 'محصولات',
    'crumbs_transactions' => 'تراکنش ها',
    'crumbs_supports' => 'پشتیبانی',
    'crumbs_bannedusers' => 'کاربران بن شده',
    'crumbs_artists' => 'هنرمندان',
    'crumbs_genres' => 'ژانر ها',
    'crumbs_networks' => 'شبکه ها',
    'crumbs_comments' => 'دیدگاه ها',
    'crumbs_playlistcharts' => 'جدول پخش',
    'crumbs_vitrins' => 'ویترین',
    'crumbs_users' => 'کاربران',
    'crumbs_user-products' => 'محصولات کاربران',
    'crumbs_roles' => 'دسترسی ها',
    'crumbs_media' => 'مدیا',
    'crumbs_menus' => 'منو',
    'crumbs_database' => 'دیتابیس',
    'crumbs_compass' => 'قطب نما',
    'crumbs_bread' => 'برد',
    'crumbs_hooks' => 'هوک',
    'crumbs_settings' => 'تنظیمات',
    'support_new_message' => 'پیام',
];
