<?php

return [
    'lowsms'  => 'Your SMS panel inventory is running out',
    'notifications' => 'Important announcements',
    'notifications_unreadmessage' => 'You have an unread new message',
    'chart' => 'Statistical chart',
    'user' => 'User',
    'users' => 'Users',
    'sells' => 'Sells',
    'read_table_title' => 'Title',
    'read_table_info' => 'Information',
    'content_search_key' => 'ID',
    'content_search_filter' => 'Filter',
    'content_search_list' => 'List now',
    'content_top250update' => 'Top 250 movie / serial update',
    'content_status_draft' => 'Draft',
    'content_status_release' => 'Release',
    'content_created_at' => 'Release date',
    'content_submit' => 'Update',
    'content_movieinfo' => 'Movie Information',
    'content_actors' => 'Actors',
    'content_director' => 'Director',
    'content_writers' => 'Writers',
    'content_composer' => 'Composer',
    'content_trailerlink' => 'Trailer link',
    'content_addmore' => 'Add More',
    'content_moviedllink' => 'Movie download link',
    'content_downloadlink' => 'Download link',
    'content_serialdllink' => 'Serial download link',
    'content_session' => 'Season',
    'content_manage' => 'Post Management',
    'content_imdbid' => 'IMDB ID',
    'content_grabdata' => 'receive information',
    'content_setdata' => 'submit information',
    'notes' => 'Notes',
    'notes_text' => 'Note text',
    'notes_status' => 'Notes status',
    'notes_list' => 'List of notes',
    'notes_delete' => 'Delete',
    'quickaccess' => 'Quick access',
    'quickaccess_delete' => 'Delete',
    'sidebar_logout' => 'Logout',
    'smspack' => 'SMS package',
    'smspack_qu' => 'Inventory',
    'smspack_sends' => 'Number of sms',
    'smspack_totalsends' => 'Total number of sms',
    'smspack_sms' => 'Sms',
    'smspack_manual' => 'Ideal number',
    'smspack_pay' => 'Payment',
    'playlistcharts_update' => 'Update play list chart',
    'support_replied' => 'Replied',
    'support_waiting' => 'Waiting',
    'support_new' => 'New',
    'support_closed' => 'Closed',
    'support_ticket' => 'Ticket',
    'support_picture' => 'Picture',
    'support_template' => 'Build ready answer',
    'support_messagetxt' => 'Message text',
    'support_templates' => 'List of answers',
    'support_banuser' => 'Ban user',
    'support_sendreply' => 'Post reply',
    'support_newmessage' => 'New support',
    'support_sendreplyto' => 'Post Reply to',
    'user_phone' => 'Phone number',
    'user_edit' => 'edit profile',
    'user_unacceptable' => 'unacceptable',
    'user_role1' => 'Include uppercase letters',
    'user_role2' => 'At least eight characters',
    'user_role3' => 'Include a number',
    'user_role4' => 'Include special letters ((@ # $%',
    'user_repassword' => 'Repeat password',
    'user_role5' => 'Same password replication',
    'user_update' => 'Update',
    'user_help' => 'Help',
    'bread_search' => 'search',
    'vitrin_genre' => 'Genre',
    'vitrin_movie' => 'Movie',
    'vitrin_tv' => 'Tv',
    'vitrin_bannername' => 'Banner name',
    'vitrin_bannerpiclink' => 'Banner image link',
    'vitrin_bannerlink' => 'Banner link',
    'vitrin_fieldname' => 'Field name',
    'vitrin_search' => 'Search value',
    'vitrin_operation' => 'Operation',
    'vitrin_operation_in' => 'Include (divide by , )',
    'vitrin_fieldtype' => 'Type',
    'vitrin_fieldtop250pos' => 'Top 250',
    'vitrin_fieldrating' => 'Rating',
    'vitrin_fieldyear' => 'Year',
    'vitrin_fieldvotes' => 'Votes',
    'vitrin_fieldmetacriticRating' => 'MetacriticRating',
    'vitrin_fieldoscar_won' => 'Oscar won',
    'vitrin_fieldoscar_nominee' => 'Oscar nominee',
    'vitrin_fieldgolden_globe_won' => 'Golden globe won',
    'vitrin_fieldgolden_globe_nominee' => 'Golden globe nominee',
    'vitrin_fieldlast_quality' => 'Last quality',
    'vitrin_fieldmpaa' => 'Mpaa',
    'vitrin_fieldgenre' => 'Genre',
    'vitrin_fieldcountry' => 'Country',
    'vitrin_fieldlanguages' => 'Languages',
    'vitrin_fieldqualities' => 'Qualities',
    'support_new_message' => 'message',
];
