<?php

return [
    'add_new_folder'         => 'Add New Folder',
    'audio_support'          => 'Your browser does not support the audio element.',
    'create_new_folder'      => 'Create New Folder',
    'delete_folder_question' => 'Deleting a folder will remove all files and folders contained inside',
    'delete_question'        => 'Are you sure you want to delete the following file(s)?',
    'destination_folder'     => 'Destination Folder',
    'drag_drop_info'         => 'Drag and drop files or click below to upload',
    'error_already_exists'   => 'Sorry there is already a file/folder with that existing name in that folder.',
    'error_creating_dir'     => 'Sorry something seems to have gone wrong with creating the directory, please check your permissions',
    'error_deleting_file'    => 'Sorry something seems to have gone wrong deleting this file, please check your permissions',
    'error_deleting_folder'  => 'Sorry something seems to have gone wrong when deleting this folder, please check your permissions',
    'error_may_exist'        => 'File or Folder may already exist with that name. Please choose another name or delete the other file.',
    'error_moving'           => 'Sorry there seems to be a problem moving that file/folder, please make sure you have the correct permissions.',
    'error_uploading'        => 'UploadController Fail: Unknown error occurred!',
    'files'                  => '1 file|:count files',
    'files_more'             => 'And :count more',
    'file_does_not_exist'    => 'File does not exist',
    'file_removed'           => 'File removed',
    'files_selected'         => 'files/folder selected',
    'folder_exists_already'  => 'Sorry that folder already exists, please delete that folder if you wish to re-create it',
    'image_does_not_exist'   => 'Image does not exist',
    'image_removed'          => 'Image removed',
    'library'                => 'Media Library',
    'loading'                => 'LOADING YOUR MEDIA FILES',
    'max_files_select'       => 'You can only select one file|You can only select a maximum of :count files',
    'min_files_select'       => 'You must select at least one file|You must select at least :count files',
    'move_file_folder'       => 'Move File/Folder',
    'new_file_folder'        => 'New File/Folder Name',
    'new_folder_name'        => 'New Folder Name',
    'no_files_here'          => 'No files here.',
    'no_files_in_folder'     => 'No files in this folder.',
    'nothing_selected'       => 'No file or folder selected',
    'rename_file_folder'     => 'Rename File/Folder',
    'success_uploaded_file'  => 'Successfully uploaded new file!',
    'success_uploading'      => 'Image successfully uploaded!',
    'success_moved'          => 'Successfully moved file/folder',
    'success_renamed'        => 'Successfully renamed file/folder',
    'uploading_wrong_type'   => 'UploadController Fail: Unsupported file format or It is too large to upload!',
    'crop'                   => 'Crop',
    'crop_and_create'        => 'Crop & Create',
    'crop_override_confirm'  => 'It will override the original image, are you sure?',
    'crop_image'             => 'Crop Image',
    'success_crop_image'     => 'Successfully cropped the image',
    'height'                 => 'Height: ',
    'title'                  => 'Title',
    'type'                   => 'Type',
    'size'                   => 'Size',
    'public_url'             => 'Public URL',
    'last_modified'          => 'Last Modified',
    'browser_video_support'  => 'Your browser does not support the video tag.',
    'browser_audio_support'  => 'Your browser does not support the audio element.',
    'width'                  => 'Width: ',
];
